/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,sel=sel[0],a=temp1,b=temp2);
    DMux(in=temp1,sel=sel[1],a=temp11,b=temp12);
    DMux(in=temp2,sel=sel[1],a=temp21,b=temp22);
    DMux(in=temp11,sel=sel[2],a=a,b=e);
    DMux(in=temp12,sel=sel[2],a=c,b=g);
    DMux(in=temp21,sel=sel[2],a=b,b=f);
    DMux(in=temp22,sel=sel[2],a=d,b=h);
}
